<html>

<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    a {
        display: inline-block;
        width: 200px;
        height: 60px;
        background: #F98183;
        font-size: 24px;
        line-height: 60px;
        text-align: center;
        border-radius: 30px;
        color: white;
        text-shadow: 0 1px 0 #F8474F;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        margin-top: 50px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -mz-user-select: none;
        user-select: none;
    }
    a:active {
        background: #FF6161;
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
    }
    a:before {
        content: ' ';
        display: block;
        background: rgba(255, 255, 255, .2);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border-radius: 30px;
        transform: scale(0, 1);
        -webkit-transform: scale(0, 1);
        transition: transform 0.3s ease;
        -webkit-transition: -webkit-transform 0.3s ease;
    }
    a:hover:before {
        transform: scale(1, 1);
        -webkit-transform: scale(1, 1);
    }
    </style>
</head>

<body>
    <a style="display: inline-block;">马上开启</a>
</body>

</html>